
body.main-content {
	display: inline-block;
	height: 100%;
	font-size: 24px;
	margin: 0px;
	bottom: 0px;
	top: 0px;
	width: 100vw;
}

.header {
	display: grid;
	grid-template-columns: 1fr 5fr;
	grid-template-rows: 60px;
	background: rgb(73,138,200);
	background: linear-gradient(90deg, #498ac8 0%, rgba(255,255,255,1) 100%);
	border-bottom: 1px solid;
}

.right_header {
	display: grid;
	grid-template-columns: 2fr 3fr 3fr;
}


.logo {
	display: flex;
	height: auto;
	align-items: center;
	text-align: center;
	padding-left: 4vh;
	padding-right: 10vh;
	/* border: 1px solid; */
}

img.logo-pic {
	max-width: 100%;
  	height: 100%;
}

a.hall {
	font-weight: bold;
	text-decoration: none;
	color: black;
	font-size: 1.7vh;
	/*font-family: "Roboto", "Arial", sans-serif;*/
}


.fights {
	display: flex;
	justify-content: center;
	align-items: center;
	grid-column: 2;
	padding: 5px;
	border: 2.5px solid;
	border-radius: 20px;	
	font-size: 2.5vh;	
	margin: 3px;
}

.fights:hover {
	background-color: #F0F8FF;
	transition: 0.1s;
}


.panel {
	grid-column: 3;
	display: flex;
	justify-content: end;
	flex-direction: row;
	align-items: center;
	margin: 0;
}

.panel li {
	display: inline;
	
}

.panel li a {
	display: inline;
	padding: 0px 10px;
	text-decoration: none;
	color: black;
	font-size: 3vh;
}

.panel li a:hover {
	text-decoration: underline black;
}


.thick {
	background-color: black;
	width: 2px;
	height: 40px;
	margin: 0 0;
}

.main-container {
	display: flex;
  justify-content: center;
}

.img-container {
	display: flex;
	justify-content: center;
	align-items: center;
} 

.log-in-window {
    display: flex;
    flex-direction: column;
    align-items: center;
    position:relative;
    top: 150px;
    width: 400px;
    color: white;
    border-radius: 10px 10px 10px 10px;
    background: radial-gradient(ellipse at top, #498ac8 50%, transparent),
            radial-gradient(ellipse at bottom, #498ac8 50%, transparent);
  }
  
  .log-container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }


.form {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 2fr 2fr 2fr;
    
}

.form-container {
    display: flex;
    justify-content: end;
    align-items: center;
}

.form-container-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.form-inputs {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
    width: 80%;
  }
  
  .form-inputs p {
    font-size: 0.8rem;
    margin-top: 0;
    color: #e65454;
    margin-bottom: 0;
  }
  
  .form-label {
    display: inline-block;
    font-size: 2vh;
    margin-bottom: 6px;
    color: #fff;
    margin-right: 5%;
    font-family: 'Chakra Petch', sans-serif;
  }

  .form-input {
    display: block;
    padding-left: 10px;
    outline: none;
    border-radius: 2px;
    height: 40px;
    width: 70%;
    border: none;
    margin-right: 2vh;
  }
  
  .form-input::placeholder {
    color: #595959;
    font-size: 12px;
  }

  .form-input-btn {
    width: 80%;
    height: 50px;
    margin-top: 10px;
    border-radius: 2px;
    background: rgb(103, 112, 119);
    outline: none;
    border: none;
    color: #fff;
    font-size: 3vh;
  }
  
  .form-input-btn:hover {
    cursor: pointer;
    background:  #529e4e;
    transition: all 0.15s ease-out;
  }

  .form-input-login {
    font-size: 0.8rem;
    margin-bottom: 1.5vh;
    color: #fff;
    width: 80%;
    text-align: center;
  }
  
  .form-input-login a {
    text-decoration: none;
    color: #232fdd;
    font-weight: 600;
  }
